{
    "map": {
        "center":[42.3725, -71.1266],
        "zoom":13,
        "maxZoom":16,
        "maxBounds":[
            [39.2, -78.0],
            [44.5, -65.0]
        ]
    },
    "properties":{
        "organization_name": {},
        "address": {},
        "web_url": { "title": "website", "url": true },

        "contact_names": { "title": "Contact Information" },
        "contact_emails": {},
        "phone_numbers": {},

        "services_offered": { "title": "Services" },
        "youth_category": { "title": "Type of Organization" },
        "target_populations": { "title": "Populations Served" },

        "additional_notes": { "title": "Information"}
    }
}
